<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
         stopOnFailure="false"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
        <env name="KERNEL_DIR" value="src/App" />
        <env name="KERNEL_CLASS" value="Kernel" />
        <env name="APP_ENV" value="test" force="true"/>
        <env name="APP_DEBUG" value="1" force="true"/>
    </php>

    <testsuites>
        <testsuite name="App Test Suite">
            <directory>src/App</directory>
        </testsuite>
        <testsuite name="Component Test Suite">
            <directory>src/Component</directory>
        </testsuite>
        <testsuite name="Third Party Test Suite">
            <directory>src/ThirdParty</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
            <exclude>
                <directory suffix=".php">src/*/*/Formatter</directory>
                <directory suffix=".php">src/*/*/Resources</directory>
                <directory suffix=".php">src/*/*/Tests</directory>
                <directory suffix=".php">src/*/*/Test</directory>
                <directory suffix=".php">src/App/Compat</directory>
                <directory suffix=".php">src/ThirdParty/*/Webhook/Tests</directory>
                <file>src/App/Kernel.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
