<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="app/autoload.php"
         stopOnFailure="false"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_DIR" value="app/" />
    </php>

    <testsuites>
        <testsuite name="Bundle Test Suite">
            <directory>src/Yay/Bundle</directory>
        </testsuite>
        <testsuite name="Compnent Test Suite">
            <directory>src/Yay/Component</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <file>src/Yay/Bundle/ApiBundle/ApiBundle.php</file>
                <file>src/Yay/Bundle/EngineBundle/EngineBundle.php</file>
                <file>src/Yay/Bundle/IntegrationBundle/IntegrationBundle.php</file>
                <directory>src/*/Bundle/*Bundle/DependencyInjection</directory>
                <directory>src/*/Bundle/*Bundle/Formatter</directory>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
                <directory>src/Yay/Bundle/*Bundle/Tests</directory>
                <directory>src/Yay/Component/*/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
